มีสายยาว 6 ชม นั่งที่ บขส ธรรมดาโซนขวา (ลงจากสาย 8 มองเข้าสถานี) แต่มันเลยโซนกลางไปนิดนึง ค่ารถ 16x จำเลขหลังไม่ได้ รถคันสีเหลือง รถหมดรอบสุดท้ายบ่าย 2

*แนะนำ* นั่ง 2 ต่อ นั่งรถชมพูไปลงร้อยเอ็ด ค่ารถใช้บัตร นศ เหลือ 50 บาท เวลาเดินทาง 2 ชม ครึ่ง แล้วไปต่อรถร้อยเอ็ดสุรินทร์ สายเกษตรหรือสุวรรณภูมิก็ได้ อีก 98 บาท เวลา 3 ชม
*ไม่รวมเวลารอรถที่ร้อยเอ็ด*

ป.ล.เวลาออกรถ ขก-รอ ออกทุกๆ 30 นาทีได้ แต่ รอ-สร ออกทุกๆ 1 ชม สลับสาย
ป.ล.2 ขก-รอ มีตลอด แต่ รอ-สร มีตั้งแต่ตี 5 ครึ่งถึง 1 ทุ่ม **ห้ามออกจาก ขก-รอ ตอนบ่าย 2 เพราะบ่าย 4 มันไม่มีรถที่ รอ-สร และห้ามออกจาก ขก-รอ เกิน 4 โมงเย็นเพราะมันจะไปไม่ทันรถ รอ-สร รอบสุดท้าย

ป.ล.ไปทำไมวะ
2 ชั่วโมงที่แล้ว ? ถูกใจ

Pinkjell Randel รอ-สร มีตั้งแต่ตี 5 ครึ่ง ถึง 1 ทุ่ม แต่ไม่มีบ่าย 4 โมง
2 ชั่วโมงที่แล้ว ? ถูกใจ

Pinkjell Randel ค่าเดินทางรวมไม่เกิน 200 ก็ถึงแล้ว